.page-footer {
  background-color: var(--basic-grey);
  margin: 0px;
  padding: 0px;
}

.page-footer__contacts {
  margin: 0px;
}

@import "contacts/contacts.less";
@import "social/social.less";
@import "copyright/copyright.less";
