.additional-checkbox {
  border: none;
}

.additional-checkbox__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.additional-checkbox__list {
  list-style: none;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.additional-checkbox__item {
  margin-bottom: 25px;
}
