.button {
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-white);
  background: var(--basic-green);
  border: none;
}

.button:hover,
.button:focus {
  background: var(--basic-green-hover);
}

.button:active {
  color: var(--special-white-opacity);
}
