.cat-params {
  border: none;
}

.cat-params__description {
  margin-left: 8px;
  margin-top: 37px;
  max-width: 226px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--special-dark-grey);
}

.cat-params__list {
  margin-top: 39px;
  margin-left: -28px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  list-style: none;
  border-bottom: 1px solid var(--special-border-input);
  color: var(--special-dark-grey);
}

.cat-params__item {
  margin-bottom: 14px;
}

.cat-params__input {
  margin-left: 13px;
  padding-left: 16px;
  height: 45px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid var(--special-grey);
  color: var(--special-dark-grey);
}

.cat-params__input:last-child {
  margin-bottom: 24px;
}
