.catalog__wrapper {
  padding: 0 20px;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-transform: initial;
  color: var(--basic-black);
}

.catalog__list {
  margin: 41px 0 0 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }

  .catalog__wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px;
  }

  .catalog__wrapper {
    padding: 0 110px;
  }
}
