.catalogs-list {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 22px;
  align-items: center;
  padding: 0 20px;
  list-style: none;
}

.catalogs-list__item {
  width: 100%;
  min-height: 266px;
  background: var(--basic-grey);
}

@media (min-width: @tablet-width) {
  .catalogs-list {
    padding: 0 30px 0;
    grid-gap: 35px;
  }
}

@media (min-width: @desktop-width) {
  .catalogs-list {
    grid-template-rows: 1fr;
    grid-template-columns: min-content min-content;
    grid-gap: 80px;
    justify-content: center;
    padding: 0 110px 0;
  }

  .catalogs-list__item {
    width: 570px;
    margin-top: 8px;
  }
}
