.commentary {
  border: none;
}

.commentary__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.commentary__input {
  margin-top: 34px;
  padding-top: 13px;
  padding-left: 15px;
  min-width: 280px;
  min-height: 150px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: var(--special-dark-grey);
  border: 1px solid var(--special-grey);
}
