.copyright {
  padding: 22px 0;
  width: 100%;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: var(--special-dark-grey);
}

.copyright__link:active {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }

  .copyright__text {
    min-width: 114px;
    margin-right: 22px;
  }
}

@media (min-width: @desktop-width) {

}
