.description {
  padding: 0 20px;
}

.description__wrapper {
  margin-top: 27px;
}

.description__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.description__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .description {
    padding: 0 30px;
  }

  .description__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .description {
    padding: 0 110px;
  }

  .description__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
}
