.field__label {
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.field__input {
  display: block;
  width: 100%;
  margin-left: 13px;
  padding: 13px 15px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: var(--special-dark-grey);
  border: 1px solid var(--grey-input);

  &:hover {
    border: 1px solid var(--special-grey);
  }

  &:focus,
  &:disabled {
    border: 2px solid var(--special-dark-grey);
  }

  &--error {
    border: 2px solid var(--error);
  }

  &--error + .field__icon--mail {
    stroke: var(--error);
  }

  &--error + .field__icon--phone {
    fill: var(--error);
  }

  &:disabled + .field__icon--mail {
    stroke: var(--basic-green);
  }

  &:disabled + .field__icon--phone {
    fill: var(--basic-green);
  }
}

.field__span--radio,
.field__span--checkbox {
  margin-left: 45px;
}

.field__input--textarea {
  margin-top: 5px;
  margin-left: 0;
  padding: 10px 13px;
}

.field__icon {
  position: absolute;
  right: 15px;


  &--mail {
    stroke: var(--basic-black);
  }

  &--phone {
    fill: var(--basic-black);
  }
}

.field__radio {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid var(--special-grey);
  border-radius: 100%;
}

.field__radio-input:hover + .field__radio,
.field__checkbox-input:hover + .field__checkbox {
  border: 1px solid var(--radio-hover);
}

.field__radio-input:checked + .field__radio {
  box-shadow: inset 0 0 0 8px var(--basic-white);
  background-color: var(--basic-green);
}

.field__radio-input:disabled ~ .field__span,
.field__radio-input:disabled + .field__radio,
.field__checkbox-input:disabled + .field__checkbox,
.field__checkbox-input:disabled ~ .field__span {
  opacity: 0.3;
}

.field__checkbox {
  position: absolute;
  border: 1px solid var(--special-grey);
  width: 30px;
  height: 30px;
}

.field__checkbox-input:checked + .field__checkbox {
  background: url("../img/tick.svg") no-repeat;
  background-size: 30px 30px;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .field__span,
  .field__input {
    font-size: 20px;
    line-height: 30px;
  }

  .field__input {
    margin-left: 20px;
    padding: 10px 19px;
  }

  .field__span--radio {
    margin-left: 63px;
  }

  .field__radio {
    width: 40px;
    height: 40px;
  }

  .field__checkbox {
    width: 40px;
    height: 40px;
  }

  .field__span--checkbox {
    margin-left: 62px;
    padding: 0;
  }

  .field__input--textarea {
    margin: 0;
    padding: 10px 20px;
    height: 152px;
  }

  .field__radio-input:checked + .field__radio {
    box-shadow: inset 0 0 0 10px var(--basic-white);
  }
}
