.form-input {
  padding: 7px 15px;
  min-height: 45px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: var(--special-dark-grey);
  border: 1px solid var(--special-grey);
}
