.gift__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 289px;
  min-width: 280px;
  background: url(../img/gift-background.jpg) no-repeat;
}

.gift__icon {
  margin-top: 59px;
}

.gift__title {
  max-width: 162px;
  margin-top: 48px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: var(--basic-white);
}
