.live-example {
  background-color: var(--special-example-section);
  padding: 0 20px;
}

.live-example__title {
  margin-top: 20px;
  padding-top: 27px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.live-example__text {
  margin-top: 33px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: var(--special-dark-grey);
}

.live-example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.live-example__costs {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.live-example__slider {
  margin-top: 44px;
}

@media (min-width: @tablet-width) {
  .live-example {
    padding: 0 30px;
  }

  .live-example__text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    padding: 0 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}
