.map {
  background: url("../img/location-mobile.jpg") no-repeat;

  @media (min-resolution: 2dppx) {
    background-position: center;
    background-size: 320px 362px;
    background-image: url("../img/location-mobile@2x.jpg");
  }
}

.map iframe {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    background: url("../img/location-tablet.jpg") no-repeat;

    @media (min-resolution: 2dppx) {
      background-position: center;
      background-size: 768px 400px;
      background-image: url("../img/location-tablet@2x.jpg");
    }
  }

  .map iframe {
    height: 400px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../img/location-desktop.jpg") no-repeat;

    @media (min-resolution: 2dppx) {
      background-position: center;
      background-size: 1440px 400px;
      background-image: url("../img/location-desktop@2x.jpg");
    }
  }
}
