.owner-contacts {
  border: none;
}

.owner-contacts__title {
  max-width: 187px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.owner-contacts__list {
  margin-top: 39px;
  margin-left: -28px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  list-style: none;
  color: var(--special-dark-grey);
}

.owner-contacts__item {
  margin-bottom: 14px;
}

.owner-contacts__input {
  margin-left: 12px;
  padding-left: 16px;
  min-width: 204px;
  height: 45px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid var(--special-grey);
  color: var(--special-dark-grey);
}
