.page-header__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  &--inner {
    border-bottom: 1px solid var(--special-border-input);
  }
}

.page-header__container {
  display: flex;
}

.page-header__link {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.page-header__logo-image--mobile {
  height: 38px;
  margin-top: 11px;
  margin-bottom: 18px;//
}

.page-header__logo-image--tablet {
  display: none;
}

.page-header__logo-image--desktop {
  display: none;
}

.page-header__logo-text {
  margin-top: 25px;
  margin-left: 56px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;

    &--inner {
      border-bottom: none;
    }
  }

  .page-header__logo-text,
  .page-header__logo-image--mobile {
    display: none;
  }

  .page-header__logo-image--tablet {
    display: initial;
    margin-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .page-header--inner {
    padding: 0 110px;
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__wrapper--inner {
    max-width: 1220px;
    margin-right: auto;
    margin-left: auto;
  }

  .page-header__container {
    margin-top: 53px;
  }

  .page-header__logo-image--tablet {
    display: none;
  }

  .page-header__logo-image--desktop {
    display: initial;
  }
}
