.product {
  margin-bottom: 25px;
  padding: 19px 20px 0 20px;
  border-top: 1px solid var(--special-grey);
}

.product__title {
  max-width: 76px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--special-dark-grey-2);
}

.product__list {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
  text-transform: initial;
  color: var(--special-dark-grey);
  list-style: none;
}

.product__button {
  margin-top: 22px;
  padding: 10px 109px;
}

.product--all {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--special-grey);
}

.product__title--all {
  margin: 79px 0 0 59px;
  max-width: 204px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: var(--basic-black);
}

.product__text--all {
  margin: 8px 0 0 49px;
  max-width: 221px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
  text-transform: initial;
  color: var(--special-dark-grey);
}

.product__button--all {
  margin-top: 21px;
  padding: 20px 94px;
  font-family: "Oswald", "Arial", sans-serif;
  color: var(--special-dark-grey);
  background-color: var(--basic-grey);
}
