.results__headline {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.results__description {
  min-width: 50px;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: var(--special-dark-grey);
}
