.site-list__item {
  padding: 25px 0;
  border-top: 1px solid var(--special-border-input);
}

.site-list__text {
  color: var(--basic-black);
}

.site-list__text:hover,
.site-list__text:visited:hover,
.site-list__text:focus,
.site-list__text:visited:focus {
  color: var(--basic-black);
  opacity: 60%;
}

.site-list__text:active {
  color: var(--basic-black);
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    min-width: 440px;
    margin-top: 13px;
  }

  .site-list__item {
    border-top: initial;
  }

  .site-list__item--active span {
    padding-bottom: 7px;
    border-bottom: 2px solid var(--basic-green);
  }

  .site-list__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-top: 70px;
    min-width: 479px;
  }

  .site-list__item {
    padding: 0;
  }

  .site-list__text {
    font-size: 20px;
    line-height: 30px;
    color: var(--basic-white);
  }

  .site-list__item--active span {
    padding-bottom: 6px;
    border-bottom: 2px solid var(--basic-white);
  }
}
