.social__list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-gap: 35px;
  justify-content: center;
  margin: 0;
  padding: 23px 73px 15px;
  list-style: none;
  text-align: center;
  border-top: 1px solid var(--special-grey);
  border-bottom: 1px solid var(--special-grey);
}

.social__link {
  color: var(--special-grey-2);

  &:hover,
  &:focus,
  &:active {
    color: var(--basic-green);
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    grid-gap: 25px;
    padding: 0;
    padding-left: 25px;
    border: none;
  }

  .social__icon {
    display: block;
    width: 30px;
    height: 22px;

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      height: 27px;
    }
  }
}
