.sub-product {
  border-bottom: 1px solid var(--special-grey);
}

.sub-product__title {
  margin: 13px 0 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--special-dark-grey-2);
}

.sub-product__container {
  display: flex;
  justify-content: space-between;
}

.sub-product__text,
.sub-product__value {
  margin: 15px 0 13px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
  text-transform: initial;
  color: var(--special-dark-grey);
}

.sub-product__button {
  width: 100%;
  margin-bottom: 17px;
  padding: 10px 109px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .sub-product {
    display: grid;
  }
}

@media (min-width: @desktop-width) {
  .sub-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
