.survey__title {
  margin-left: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: var(--basic-black);
}

.survey__contacts {
  margin-top: 26px;
}

.survey__button {
  margin-left: 20px;
  min-width: 280px;
  min-height: 40px;
}

.survey__legend {
  margin-top: 21px;
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
}
