.type-programm {
  list-style: none;
  border: none;
  border-bottom: 1px solid var(--special-border-input);
}

.type-programm__list {
  margin-top: 26px;
  list-style: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--special-dark-grey);
}

.type-programm__item {
  margin-bottom: 25px;
}
