.description{
  margin-left: 20px;
  margin-right: 21px;
  margin-top: 27px;
}

.description__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.description__list {
  list-style: none;
 }

@import "advantage/advantage.less";
