.contacts {
  background-color: var(--basic-white);
}

.contacts__title {
  margin-top: 28px;
  margin-left: 19px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width:140px;
  color: var(--special-black);
}

.contacts__text {
  margin: 0px;
  margin-top: 28px;
  margin-left: 19px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  width:140px;
  color: var(--special-dark-grey);
}
