.social__list {
  list-style: none;
  min-height: 63px;
  width: 240px;
  border-top: 1px solid var(--special-grey);
  border-bottom: 1px solid var(--special-grey);
  margin-left: 20px;
  margin-right: 20px;
}
