.catalogs-list {
  list-style: none;
  padding: 0px;
  padding-left: 20px;
}

.catalogs-list__item {
  background: var(--basic-grey);
  width: 280px;
  height: 266px;
}

@import "catalog-type/catalog-type.less";

