
body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.page {
  height: 100%;
  background-color: var(--special-grey);
}

.page__body {
  min-height: 100%;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height:auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
