// Colors

:root {
  --basic-green: #68b738;
  --basic-green-2: #5eaa2f;
  --basic-grey: #f2f2f2;
  --basic-black: #000000;
  --basic-white: #ffffff;

  --special-grey: #cdcdcd;
  --special-grey-2: #666666;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --special-black: #111111;
  --special-error: #ff8282;
  --special-focus: #444444;
  --special-border-input: #e7e7e7;
  --special-green-opacity: rgba(104, 183, 56, 0.85);
  --special-white-opacity: rgba(255, 255, 255, 0.3);
  --special-example-section: #eaeaea;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
