.advantage {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-left: 40px;

}

.advantage__text {
  margin: 0px;
  margin-bottom: 26px;
  color: var(--special-dark-grey);
}
