.live-example {
  background-color: var(--special-example-section);
  margin-top: 20px;
}

.live-example__title {
  padding-top: 27px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.live-example__text {
  margin-top: 33px;
  padding-left: 20px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--special-dark-grey);
}

.live-example__list {
  list-style: none;
}

.live-example__costs {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.live-example__slider {
  margin-top: 44px;
}
